// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//-----------------------------------------------
// Cronus - Importação de scripts personalizados
//-----------------------------------------------
npc: npc/pkro/joy.txt
npc: npc/pkro/sistemas/evolve#main.txt
npc: npc/pkro/sistemas/surf#main.txt
npc: npc/pkro/sistemas/surf2#main.txt
npc: npc/pkro/sistemas/ride#main.txt
npc: npc/pkro/sistemas/ride2#main.txt
npc: npc/pkro/vip/vip.txt
npc: npc/pkro/sistemas/pokedex#main.txt
npc: npc/pkro/sistemas/fly#main.txt
npc: npc/pkro/ranks.txt
npc: npc/pkro/pc.txt
npc: npc/pkro/sistemas/pokeinfo.txt
npc: npc/pkro/oak.txt
npc: npc/pkro/shop/shop.txt
npc: npc/pkro/quests/Assistente_npc1.txt
npc: npc/pkro/placas.txt
npc: npc/pkro/tutorial.txt
npc: npc/pkro/tutorial2.txt
npc: npc/pkro/shop/foodshop.txt
npc: npc/pkro/killrespaw.txt
npc: npc/pkro/quests/BROhats1.txt
npc: npc/pkro/saffari1.txt
npc: npc/pkro/sistemas/whisper.txt
npc: npc/pkro/intimacyajust.txt
npc: npc/pkro/vip/teleportadoracity.txt
npc: npc/pkro/vip/teleportadoravip.txt
npc: npc/pkro/shop/cashshop.txt
npc: npc/personalizado/estilista.txt


npc: npc/pkro/cmdheal.txt

npc: npc/pkro/presenca.txt

npc: npc/pkro/pvp.txt

npc: npc/pkro/quests/bugcatcher.txt

npc: npc/pkro/eventos/slowpokerace.txt
npc: npc/pkro/eventos/psyduckpremiado.txt
npc: npc/pkro/eventos/pokepoints.txt
npc: npc/pkro/eventos/sobrevivente.txt
npc: npc/pkro/eventos/pokemontower.txt
npc: npc/pkro/eventos/wot.txt


//npc: npc/pkro/eventos/dueloufc.txt

npc: npc/pkro/vip/velhosabio.txt
npc: npc/pkro/quests/Lilith_npc3.txt
npc: npc/pkro/quests/Joe_npc3.txt
npc: npc/pkro/quests/Dilan_npc3.txt

npc: npc/pkro/manifestante.txt

//npc: npc/pkro/changepokesql.txt

npc: npc/pkro/npcevolution.txt

npc: npc/pkro/sistemas/fishing.txt

npc: npc/pkro/sistemas/homlastup.txt



npc: npc/pkro/quests/velhopescador.txt














//------------------ Classes --------------------
// --- Mestra das Classes
//npc: npc/personalizado/classes/mestra_classe.txt
// --- Resetadora
//npc: npc/personalizado/classes/resetadora.txt
//------------------ Outros ---------------------
// --- Habilidades de Platina
//npc: npc/personalizado/habilidades_platina.txt
// --- Tipos de Curandeiro
//npc: npc/personalizado/curandeira.txt
// --- Teletransportadora
//npc: npc/personalizado/teletransportadora.txt
// --- Estilista
//npc: npc/personalizado/estilista.txt
// --- Garota Negociante
//npc: npc/personalizado/garota_negociante.txt
// --- Removedora de Cartas
//npc: npc/personalizado/removedora.txt
// --- Mercenários
//npc: npc/personalizado/mercenario_shifty.txt
// --- Outros Tipos
//npc: npc/personalizado/bevor.txt
//npc: npc/personalizado/galedor.txt
// --- Arena MvP
// --- Desabilite os dois
//npc: npc/personalizado/arena_mvp/arena_mvp.txt
//npc: npc/personalizado/arena_mvp/ramvp_func.txt
// --- Bancos
//npc: npc/personalizado/bancos/banco.txt
//npc: npc/personalizado/bancos/banco_kafra.txt
// --- Eventos
//npc: npc/personalizado/eventos/natal.txt
//npc: npc/personalizado/eventos/draculax.txt
//npc: npc/personalizado/eventos/cemiterio_inquieto.txt
//npc: npc/personalizado/eventos/evento_gefenia.txt
//npc: npc/personalizado/eventos/invasao.txt
// --- Guerra do Emperium
//npc: npc/personalizado/gerenciador_de_feudos.txt

